<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Cardio: Attribute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
        London
    </h1>
    <p class="first">
        London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
    </p>
    <p id="second">
        Standing on the River Thames, London has been a major settlement for two millenia, its history going back to its founding by the Romans, who named it Londinium.
    </p>
</body>
</html>